<!doctype HTML>

<html>


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		/********************************HEADER**************************/
		/***main-nav***/
		header {
			--background-color: pink;
			background-color: var(--background-color);
			text-transform: uppercase;
			height: 80px;
			display: block;
			font-family: sans-serif;
			font-weight: bold;
				border-radius: 40%;
		}
		#main-nav {
			list-style: none;
			text-align: center;
		}
		#main-nav a {
			text-decoration: none;
			text-transform: uppercase;
			color: black;
		}
		#main-nav a:hover {
			color: red;
		}
		#main-nav li {
			display: inline-block;
			position: relative;
			width: 20%;
			margin-top: 1.5%;
			text-align: center;
		}
		nav ul li ul {
			position: absolute;
		    height:	480px;
			width: 100%;
			top: 100%;
			display: none;
			z-index: 999;
			background: pink;
		
		}
		#main-nav li ul li {
			display: block;
			height: 20px;
			/*  Responsive:  will need to be adjusted    */
			width: auto;
			padding-top: 35%;
			margin-top: 0px;
			
			text-align: center;
		}
		#main-nav li:hover ul {
			display: block;
		}
		/***** Icone ****/
		#icone {
			position: absolute;
			width: 5%;
			height: 4%;
			top:2.3%;
			opacity: 0.7;
		}
		/*****input ***/
		#open-nav {
			display: none;
		}
		@media only screen and (max-width:680px) {
			header {
				position: relative;
			}
			header nav {
				position: absolute;
				top: 100%;
				display: none;
				margin-top: 0%;
				width: 100%;
				background-color: var(--background-color);
			}
			header nav #main-nav li {
				display: block;
				height: 60px;
				width: 100%;
				padding-top: 5%;
				text-align: center;
				position: relative;
			}
			#main-nav a {
				color: white;
				display: block;
			}
			#burger-content {
				left: 45%;
				position: absolute;
				top: 20%;
				height: 50px;
			}
			#open-nav {
				display: none;
			}
			#open-nav:checked~nav {
				display: block;
			}
			header nav #main-nav li ul {
				position: absolute;
				top: 30%;
				left: 75%;
				display: none;
				width: auto;
				height: auto;
			}
			header nav #main-nav li ul li {
				height: 20px;
				
			}
			header nav #main-nav li:hover ul {
				display: block;
			}
			#burger-content div {
				color: pink;
				display: block;
				border-top: 5px solid white;
				height: 5px;
				margin-top: 15%;
				width: 40px;
			}
			#icone {
				position: absolute;
				width: 15%;
				height: 70%;
				opacity: 0.7;
				top: 13%;
				left: 3%;
			}
		}
		/***************************End Of Header ********************/
		/********************************CONTENT**************************/
		#main-div {
			/*fix for the responsive*/
			height: 700px;
			
		}
		h1 {
			text-align: center;
			width: auto;
			font-family: fantasy;
			background-color: black;
			color: white;
			margin-top: 0%;
			border-radius: 20%;
			border-color: pink;
		}
		h2 {
			font-family: fantasy;
			padding-top:1.4%;
		}
		#content-text {
			margin-top: 1%;
		}
		#main-div div section {
			display: inline-block;
			
			width: 49%;
			margin-top: 1%;
			overflow: hidden;
			text-overflow: inherit;
			height: 500px;
			/**not responsive **/
		}
		#main-div div section p {
			color: green;
			text-align: center;
		}
		
		@media only screen and (max-width:680px) {
			
			#main-div div section {
			display: block;
				width: 100%;
				height: 100%;
			}
	</style>


</head>


<body>

	<header>
		<img id="icone" src="../../Pics/icons8-google-plus-96.png">
		<input type="checkbox" id="open-nav">
		<label for="open-nav" id="burger-content">
			<div class=".burger"></div>
			<div class=".burger"></div>
			<div class=".burger"></div>
		</label>
		<nav>

			<ul id="main-nav">
				<li> <a href="#"> Home </a> </li>
				<li><a href="#"> languages <span height="2px" class="arrow"> &#9660;</span> </a>
					<ul class="sub-menu">
						<li> <a href="#"> Javascript</a>
						</li>
						<li><a href="#"> JAVA </a></li>
						<li><a href="#"> C </a></li>
					</ul>
				</li>
				<li> <a href="#"> About <span height="2px" class="arrow"> &#9660;</span> </a>
					<ul class="sub-menu">
						<li> <a href="#"> You</a> </li>
						<li><a href="#"> Me</a></li>
						<li><a href="#"> US</a></li>
					</ul>
				</li>
				<li> <a href="#"> Contact </a>

				</li>
			</ul>

		</nav>
	</header>


	<div id="main-div">

		<h1> How we do communicate with the pc ? </h1>
		<h2> I will try to explain it to you...</h2>
		<div id="content-text">

			<section class="text">
				<p> JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about APIs specific to Web pages, please see Web APIs and DOM.

The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantics, and uses. </p>



			</section>
			<section class="section">
				
				<p> Computer programming languages allow us to give instructions to a computer in a language the computer understands. Just as many human-based languages exist, there are an array of computer programming languages that programmers can use to communicate with a computer. The portion of the language that a computer can understand is called a “binary.” Translating programming language into binary is known as “compiling.” Each language, from C Language to Python, has its own distinct features, though many times there are commonalities between programming languages.

These languages allow computers to quickly and efficiently process large and complex swaths of information. For example, if a person is given a list of randomized numbers ranging from one to ten thousand and is asked to place them in ascending order, chances are that it will take a sizable amount of time and include some errors.

There are dozens of programming languages used in the industry today. We've compiled overviews of the 12 most important, relevant and in-demand of these languages below.
				
				
				</p>

				
			</section>
		</div>
		<h1>
			It is simple, no? no.
		</h1>
	</div>

	<footer>

		<div id="contact"> </div>
		<div id="address"> </div>
		<div id="icone"> </div>

	</footer>



</body>
