<!doctype HTML>

<html>


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>
		* {

			padding: 0;
			margin: 0;
		}

		/********************************HEADER**************************/

		/***main-nav***/

		header {

			--background-color: pink;
			background-color: var(--background-color);
			text-transform: uppercase;
			height: 80px;
			display: block;
			font-family: sans-serif;




		}

		#main-nav {
			list-style: none;
			text-align: center;


		}

		#main-nav a {
			text-decoration: none;
			text-transform: uppercase;
			color: black;


		}

		#main-nav a:hover {
			color: red;
		}

		#main-nav li {
			display: inline-block;
			position: relative;
			width: 20%;
			margin-top: 1.5%;
			text-align: center;

		}

		nav ul li ul {
			position: absolute;
			left: 45%;
			width: 100px;
			top: 100%;
			display: none;
			z-index: 999;
		}




		#main-nav li ul li {
			display: block;
			height: 60px;
			/*  Responsive:  will need to be adjusted    */
			width: auto;
			padding-top: 55%;
			margin-top: 0px;
			margin-left: -50%;
			text-align: center;
		}

		#main-nav li:hover ul {
			display: block;
		}

		/***** Icone ****/
		#icone {
			position: absolute;
			width: 5%;
			height: 8%;
			opacity: 0.7;

		}

		/*****input ***/
		#open-nav {
			display: none;
		}



		@media only screen and (max-width:680px) {

			header {
				position: relative;


			}

			header nav {
				position: absolute;
				top: 100%;
				display: none;
				margin-top: 0%;
				width: 100%;
				background-color: var(--background-color);


			}


			header nav #main-nav li {
				display: block;
				height: 60px;
				width: 100%;
				padding-top: 5%;
				text-align: center;
				position: relative;

			}

			#main-nav a {
				color: white;
				display: block;


			}

			#burger-content {

				left: 45%;
				position: absolute;
				top: 20%;
				height: 50px;

			}

			#open-nav {
				display: none;
			}

			#open-nav:checked~nav {
				display: block;
			}

			header nav #main-nav li ul {
				position: absolute;
				top: 30%;
				left: 80%;
				display: none;
			}


			header nav #main-nav li ul li {
				height: 40px;
			}

			header nav #main-nav li:hover ul {

				display: block;
			}


			#burger-content div {
				color: pink;
				display: block;
				border-top: 5px solid white;
				height: 5px;
				margin-top: 15%;
				width: 40px;

			}

			#icone {
				position: absolute;
				width: 15%;
				height: 70%;
				opacity: 0.7;
				top: 13%;
				left: 3%;

			}



		}


		/***************************End Of Header ********************/

		/********************************CONTENT**************************/

	</style>


</head>


<body>

	<header>
		<img id="icone" src="../../Pics/icons8-google-plus-96.png">
		<input type="checkbox" id="open-nav">
		<label for="open-nav" id="burger-content">
			<div class=".burger"></div>
			<div class=".burger"></div>
			<div class=".burger"></div>
		</label>
		<nav>

			<ul id="main-nav">
				<li> <a href="#"> Home </a> </li>
				<li><a href="#"> languages <span height="2px" class="arrow"> &#9660;</span> </a>
					<ul class="sub-menu">
						<li> <a href="#"> Javascript</a>
						</li>
						<li><a href="#"> JAVA </a></li>
						<li><a href="#"> C </a></li>
					</ul>
				</li>
				<li> <a href="#"> About <span height="2px" class="arrow"> &#9660;</span> </a>
					<ul class="sub-menu">
						<li> <a href="#"> You</a> </li>
						<li><a href="#"> Me</a></li>
						<li><a href="#"> US</a></li>
					</ul>
				</li>
				<li> <a href="#"> Contact </a>

				</li>
			</ul>

		</nav>
	</header>


	<content>

		<section> </section>
		<section> </section>
		<section> </section>


	</content>


	<footer>

		<div id="contact"> </div>
		<div id="address"> </div>
		<div id="icone"> </div>

	</footer>










</body>


</html>
