<!docytype HTML>

	<html>
	<header>

		<style>
			* {
				box-sizing: border-box;
				padding: 0px;
				margin: 0px;
			}

			html {
				background: white;
			}

			ul,
			li {
				list-style: none;
				border: 1px solid black;
			}

			ul {
				display: grid;
				grid-template-columns: 10vw repeat(16, 1fr) 3vw;
				grid-auto-rows: 0.5vw 4vw 7vw minmax(3vw, auto);
				padding: 0px;
				margin: 0px;
			}


			li:nth-child(1) {

				background-color: #A9A9A9;
			}


			li:nth-child(2) {

				background-color: #696969;
				grid-column: span 11;
			}

			li:nth-child(3) {

				grid-column: span 6;
				grid-row: span 2;
				background-color: #A9A9A9;
			}

			li:nth-child(4) {

				background-color: #A9A9A9;
				grid-column: 1;
				grid-row: 2/7;



			}

			li:nth-child(5) {

				background-color: black;
				grid-column: span 1;
				grid-row: 2;
			}

			li:nth-child(6) {


				background-color: #000080;
				grid-column: span 10;



			}

			li:nth-child(7) {

				background-color: #696969;
				grid-column: span 6;

			}

			li:nth-child(8) {

				background-color: #D2691E;
				grid-column: span 5;
			}

			li:nth-child(9) {

				background-color: #000000;
				grid-column: span 5;


			}

			li:nth-child(10) {

				background-color: #000080;
			}

			li:nth-child(11) {

				background-color: #000000;
				grid-row: span 3;

			}

			li:nth-child(12) {

				background-color: #FFD700;
				grid-row: span 3;
				grid-column: span 5;


			}

			li:nth-child(13) {

				background-color: #000080;
				grid-column: span 5;
				grid-row: span 4;
			}

			li:nth-child(14) {

				background-color: #D2691E;
				grid-column: span 5;
				grid-row: span 4;

			}

			li:nth-child(15) {

				background-color: #696969;
				grid-row: span 7;

			}

			li:nth-child(16) {

				background-color: #696969;
				grid-row: span 6;

			}

			li:nth-child(17) {

				background-color: #696969;
				grid-row: span 6;

			}

			li:nth-child(18) {

				background-color: #FFD700;
				grid-column: span 5;
			}

			li:nth-child(19) {

				background-color: #D2691E;
				grid-column: span 5;
				grid-row: span 3;

			}

			li:nth-child(20) {

				background-color: #A9A9A9;
				grid-column: span 5;
				grid-row: span 3;


			}

			li:nth-child(21) {

				background-color: #FFD700;
				grid-column: span 5;
				grid-row: span 3;


			}

			li:nth-child(22) {

				background-color: #000000;
				grid-column: span 5;
				grid-row: span 2;


			}

			li:nth-child(23) {

				background-color: #696969;
				grid-column: span 5;
				grid-row: span 2;


			}

			li:nth-child(24) {

				background-color: #000080;
				grid-column: span 5;
				grid-row: span 2;

			}

			li:nth-child(25) {

				background-color: #D2691E;
				align-self: start;
				height: 12vw;

			}

			li:nth-child(26) {
				background-color: #FFD700;
				grid-column: span 2;
				align-self: start;
				height: 2vw;

			}

			li:nth-child(27) {
				background-color: #A9A9A9;
				grid-column: span 10;
				align-self: start;
				height: 2vw;
			}


			li:nth-child(28) {
				background-color: black;
				grid-column: span 5;
				align-self: start;
				height: 2vw;
			}

			.warning{
				background-clip: red;
				display:block;
			}
			
			/* if the browser supports grid */
			@supports (display: grid) {
				.warning {
					display: none;
				}
				
			}
		</style>





	</header>

	<body>
		
		<div class ="warning"> 
		your browser does not support grid
		
		</div>


		<ul>

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

		</ul>







	</body>









	</html>
